PORT = 5000
DATABASE_URL = mongodb://localhost:27017/messenger
SECRET = ASHDFKLAHSD2323
TOKEN_EXP = 7d
COOKIE_EXP = 7 
DATABASE= mongodb+srv://jai_chawla:udemy123456@cluster0.ruuqx1b.mongodb.net/messenger?retryWrites=true&w=majority